VITE_SUPABASE_PROJECT_ID="clsjdxwbsjbhjibvlqbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc2pkeHdic2piaGppYnZscWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjQ1OTUsImV4cCI6MjA3MzU0MDU5NX0.rN4HUHV1ZTSUHTDEsqmPDJcC5aIdVRWQjpf3RY3dQxA"
VITE_SUPABASE_URL="https://clsjdxwbsjbhjibvlqbz.supabase.co"
